{
    "ID": "be0142a36ee54bd6ab789086d5828b4b",
    "ActionKeyword": "sc",
    "IsGlobal": false,
    "Name": "Scoop",
    "Author": "Quriz",
    "Version": "1.3.3",
    "Language": "csharp",
    "Website": "https://github.com/Quriz/PowerToysRunScoop",
    "IcoPathDark": "Images\\scoop.png",
    "IcoPathLight": "Images\\scoop.png",
    "ExecuteFileName": "Community.PowerToys.Run.Plugin.Scoop.dll",
    "DynamicLoading": false
}
